# UI Layout: My UI Design
# Scale: 0.10x (80x60 chars)
# Original size: 800x600px

+------------------------------------------------------------------------------+
| MainWindow                                                                   |
| +--------------------------------------------------------------------------+ |
| | Title_Banner                                                             | |
| |                                                                          | |
| +--------------------------------------------------------------------------+ |
|                                                                              |
|                                                                              |
| +------------------+  +-------------------------------------------+ +------+ |
| | Score_Control_.. |  | Board_Main                                | | Be.. | |
| |+----------------+|  | +----------------+ +-+ +----------------+ | |      | |
| ||+-LBL: HUMAN PL+||  | | Upper_Outer    | | | | Upper_Inner    | | |      | |
| ||+--------------+||  | |                | | | |                | | |      | |
| ||                ||  | |                | | | |                | | |      | |
| ||+--------+      ||  | |                | | | |                | | |      | |
| ||| [IMG] I|      ||  | |                | | | |                | | |      | |
| ||+--------+      ||  | |                | | | |                | | |      | |
| ||                ||  | |                | | | |                | | |      | |
| ||                ||  | |                | | | |                | | |      | |
| ||                ||  | |                | | | |                | | |      | |
| ||                ||  | |                | | | |                | | |      | |
| |+----------------+|  | |                | | | |                | | |      | |
| |                  |  | |                | | | |                | | |      | |
| |+----------------+|  | |                | | | |                | | |      | |
| || Controls       ||  | |                | | | |                | | |      | |
| ||   +--+  +--+   ||  | |                | | | |                | | |      | |
| ||   | [|  | [|   ||  | |                | | | |                | | |      | |
| ||   |  |  |  |   ||  | |                | | | |                | | |      | |
| ||   +--+  +--+   ||  | |                | | | |                | | |      | |
| ||                ||  | +----------------+ | | +----------------+ | +------+ |
| || +-[BTN] ROL+   ||  |                    | |                    |          |
| || +----------+   ||  | +----------------+ | | +----------------+ | +------+ |
| ||                ||  | | Lower_Outer    | | | | Lower_Inner    | | | Be.. | |
| || +-[BTN] UND+   ||  | |                | | | |                | | |      | |
| || +----------+   ||  | |                | | | |                | | |      | |
| ||                ||  | |                | | | |                | | |      | |
| ||  +-[BTN] END+  ||  | |                | | | |                | | |      | |
| ||  +----------+  ||  | |                | | | |                | | |      | |
| ||                ||  | |                | | | |                | | |      | |
| ||     +--+       ||  | |                | | | |                | | |      | |
| ||     | [|       ||  | |                | | | |                | | |      | |
| ||     +--+       ||  | |                | | | |                | | |      | |
| |+----------------+|  | |                | | | |                | | |      | |
| |                  |  | |                | | | |                | | |      | |
| |+----------------+|  | |                | | | |                | | |      | |
| || AI_Score       ||  | |                | | | |                | | |      | |
| ||                ||  | |                | | | |                | | |      | |
| ||                ||  | |                | | | |                | | |      | |
| ||                ||  | |                | | | |                | | |      | |
| ||                ||  | |                | | | |                | | |      | |
| ||                ||  | +----------------+ +-+ +----------------+ | |      | |
| ||                ||  |                                           | |      | |
| ||                ||  +-------------------------------------------+ +------+ |
| ||                ||                                                         |
| ||                ||  +----------------------------------------------------+ |
| |+----------------+|  | Message_Area                                       | |
| |                  |  |                                                    | |
| +------------------+  +----------------------------------------------------+ |
|                                                                              |
+------------------------------------------------------------------------------+