|-----------------------------------------------------------|
|           TITLE BANNER                                    |                                
|-----------------------------------------------------------|
| HUMAN        |  |---------------------------------------| |
| pip count    |  |                                |BEAR  | |
| score        |  |                                |OFF   | |
| turn ind     |  |                                |AREA  | |
|--------------|  |                                |      | |
| die 1        |  |                                |BLK   | |
| die 2        |  |      BOARD AREA                |------| |
|              |  |                                |------| |
| roll btn     |  |                                |BEAR  | |
| double btn   |  |                                |OFF   | |
| end turn btn |  |                                |AREA  | |
|              |  |                                |      | |
| double cube  |  |                                |WHT   | |
|--------------|  |---------------------------------------| |
| AI           |                                            |
| pip count    |  |---------------------------------------| |
| score        |  |   NESSAGE AREA                        | |
| turn ind     |  |---------------------------------------| |
|-----------------------------------------------------------|