# UI Layout: Login Form
# Scale: 1.00x (60x25 chars)
# Original size: 60x25px

+----------------------------------------------------------+
| MainWindow                                               |
|    +------------------------------------------------+    |
|    | Header                                         |    |
|    |                                                |    |
|    +------------------------------------------------+    |
|                                                          |
|    +------------------------------------------------+    |
|    | FormSection                                    |    |
|    | +--------------------------------------------+ |    |
|    | | UsernameRow                                | |    |
|    | +--------------------------------------------+ |    |
|    |                                                |    |
|    | +--------------------------------------------+ |    |
|    | | PasswordRow                                | |    |
|    | +--------------------------------------------+ |    |
|    |                                                |    |
|    |                                                |    |
|    +------------------------------------------------+    |
|                                                          |
|    +------------------------------------------------+    |
|    | ButtonSection                                  |    |
|    +------------------------------------------------+    |
|                                                          |
+----------------------------------------------------------+
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            
                                                            